include schemes.inc.gle

! Title
draw_title "Calc chain with process.nextTick()"

! Libeio thread 2
draw_libeio_thread "Libeio thread 2" 11

! Libeio thread 1
draw_libeio_thread "Libeio thread 1" 8

! Boot and event loop
draw_event_loop "21"

! Clients
draw_clients

! Request 1
set color green

amove 8 2

set lstyle 1
marker fcircle 0.6
rline 1 3 arrow end
rline 1 0 arrow end
rline 0 3 arrow end
rtext 1.35 0.3 "read"
rline 4 0 arrow end
rline 0 -3 arrow end
rtext 0.4 0.3 "calc(1)"
rline 3 0 arrow end
nexttickmove 1
rtext 0.4 0.3 "calc(2)"
rline 3 0 arrow end
rline 1 -3 arrow end
marker cross 0.6

rtext -0.3 -0.9 "14"

! Request 2
set color red

amove 14 2

set lstyle 1
marker fcircle 0.6
rline 1 3 arrow end
rmove 2 0
rline 1 0 arrow end
rline 0 3 arrow end
rtext 1.35 0.3 "read"
rline 4 0 arrow end
rline 0 -3 arrow end
rtext 0.4 0.3 "calc(1)"
rline 3 0 arrow end
nexttickmove 0
rtext 0.4 0.3 "calc(2)"
rline 3 0 arrow end
rline 1 -3 arrow end
marker cross 0.6

rtext -0.3 -0.9 "15"

